<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samar</title>
    <!-- animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- animation -->

    <!-- font -->
    <!-- 700 roboto -->
    <link rel="stylesheet" href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css">
    <!-- end -->



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- font -->
    <link rel="stylesheet" href="./flaicon/flaticon.css">

    <!-- jquery -->


    <!-- jquery -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Samar.css">
</head>

<body>
    <header>

        <div class="container">

            <div class="logo">

                <div class="hinh">
                    <img src="./Samar/logo-2.png" alt="" class="">
                </div>
                <div class="content">
                    <ul>

                        <div class="black ">
                            <li>
                                <a>Home</a>
                                <i class="fa fa-angle-down"></i>
                            </li>
                        </div>
                        <div class="black">
                            <li>
                                <a>Pages</a>
                                <i class="fa fa-angle-down"></i>
                            </li>
                        </div>
                        <div class="black">
                            <li>
                                <a>
                                    Services </a>
                                <i class="fa fa-angle-down"></i>
                            </li>
                        </div>
                        <div class="black">
                            <li>
                                <a>
                                    Post Layout</a>
                                <i class="fa fa-angle-down"></i>
                            </li>
                        </div>
                        <div class="black">
                            <li>
                                <a>
                                    Blog</a>
                                <i class="fa fa-angle-down"></i>
                            </li>
                        </div>
                        <div class="black">
                            <li>
                                <a> Contact Us </a>
                                <i class="fa fa-angle-down"></i>
                            </li>
                        </div>


                        <button class="header_button
                    "> <span> GET A QUOTE </span></button>

                    </ul>

                </div>



            </div>




            <div class="free_lance">
                <div class="font_lance">
                    <div class="free_best">
                        <p class="best animate__animated animate__fadeInUp">We are The Best</p>
                        <h2 class="product animate__animated animate__fadeInUp animate__delay-1s">Freelance Product
                            Designer
                            Running</h2>
                        <p class="develop animate__animated animate__fadeInUp animate__delay-2s">We develop the
                            relationships that underpin the next phase in your
                            organisation’s growth.</p>

                        <div class="check animate__animated animate__fadeInUp animate__delay-3s">

                            <p>
                                <i class="fa fa-check"></i>
                                <a> Master's degree in designing</a>
                            </p>

                            <p>
                                <i class="fa fa-check"></i><a> Outstanding mobile design</a>
                            </p>
                        </div>

                        <div class="get animate__animated animate__fadeInUp animate__delay-4s">

                            <button class="header_button">GET STARTED
                            </button>
                        </div>

                    </div>
                </div>
                <div class="font_img check animate__animated animate__fadeInUp animate__delay-3s">
                    <img src="./Samar/pic3_1.png" alt="" class="">

                </div>
            </div>
        </div>
    </header>


    <!-- </header> -->


    <section>
        <div class="carousel">
            <div class="service">
                <div class="font_service">
                    <p>What We Do Best</p>
                    <h2>Our Digital Services</h2>
                </div>
                <div class="img_service">
                    <div class="grid_service">
                        <div class="grid_item">
                            <img src="./Samar/pic1_3.jpg" alt="">
                            <h3>Web Development</h3>
                            <p>
                                Vestibulum a efficitur ex. Ut iaculis <br> dapibus iaculis. Praesent lacus magna,<br>
                                rhoncus
                                quis
                                magna
                                quis.</p>
                        </div>
                        <div class="grid_item">
                            <img src="./Samar/pic2_2.jpg" alt="">
                            <h3>
                                Web Development</h3>
                            <p>
                                Vestibulum a efficitur ex. Ut iaculis <br> dapibus iaculis. Praesent lacus magna,<br>
                                rhoncus
                                quis
                                magna
                                quis.</p>
                        </div>
                        <div class="grid_item">
                            <img src="./Samar/pic3_2.jpg" alt="">
                            <h3>Web Development</h3>
                            <p>Vestibulum a efficitur ex. Ut iaculis <br> dapibus iaculis. Praesent lacus magna,<br>
                                rhoncus
                                quis
                                magna
                                quis.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </section>
    <about_us>
        <div class="about_logo">
            <div class="about_1">
                <div class="about_img animate__animated animate__fadeInLeft">
                    <img src=" ./Samar/pic1.jpg" alt="">
                </div>
                <div class="about_font animate__animated animate__fadeInRight">
                    <p class="about_font1">About Us</p>
                    <h2>Build Your <br>
                        Business Website <br>
                        Better</h2>
                    <p class="about_font2">Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu
                        velit
                        enim. <br> Vivamus
                        blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis <br> neque et nulla.
                        Sed
                        euismod turpis id nibh suscipit semper. Pellentesque dapibus <br> risus arcu.</p>

                    <div class="about_font3">
                        <p>
                            <i class="fa fa-check"></i><a>We support programs that create advancement opportunities for
                                people.</a>
                        </p>
                        <p>
                            <i class="fa fa-check"></i><a>Get a view of events and trends. Be updated on our recent
                                news.</a>
                        </p>
                        <p>
                            <i class="fa fa-check"></i><a>Finally, it all comes down to people. Creating a winning
                                team.</a>
                        </p>
                        <p>
                            <i class="fa fa-check"></i><a>Get a view of events and trends. Be updated on our recent
                                news.</a>
                        </p>
                    </div>
                    <button>LEARN MORE</button>
                </div>

            </div>
        </div>
    </about_us>
    <section class="number">
        <div class="container">
            <div class="number_content">
                <div class="number_item">
                    <i class="flaticon-smile"></i>
                    <p><span class="counter">18</span> Ml</p>
                    <a>Satisfied Clients</a>
                </div>
                <div class="number_item">
                    <i class="flaticon-line-chart"></i>
                    <p><span class="counter">20</span> Ml</p>
                    <a>Project Completed</a>
                </div>
                <div class="number_item">
                    <i class="flaticon-startup"></i>
                    <p>
                        <span class="counter">30</span>
                        Ml
                    </p>
                    <a>Project Lunched</a>
                </div>
                <div class="number_item">
                    <i class="flaticon-confetti"></i>
                    <p><span class="counter">50</span></p>
                    <a>Years Completed</a>
                </div>
            </div>
        </div>
    </section>

    <section class="feature section-inner">
        <div class="container1">
            <div class="feature_content">
                <div class="feature_left ">
                    <div class="title wow animate__animated animate__fadeInLeft" data-wow-duration="2s"
                        data-wow-delay="0.2s">
                        <p>Our Features</p>
                        <h2>Behind The Story <br> Of Samar Agency</h2>
                    </div>
                    <div class="feature_group">
                        <div class="feature_item wow animate__animated animate__fadeInRight" data-wow-duration="2s"
                            data-wow-delay="0.4s">
                            <div class="feature_bg">
                                <i class="flaticon-idea"></i>
                                <div>
                                    <h3>Idea & Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend <br> nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="next_left">
                            <div class="feature_item  wow animate__animated animate__fadeInRight" data-wow-duration="2s"
                                data-wow-delay="0.6s">
                                <div class="feature_bg">
                                    <i class="flaticon-coding"></i>
                                    <div>
                                        <h3>Design & Developing</h3>
                                        <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                            consequat augue.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="feature_item  wow animate__animated animate__fadeInRight" data-wow-duration="2s"
                            data-wow-delay="0.8s">
                            <div class="feature_bg">

                                <i class="flaticon-rocket"></i>
                                <div>
                                    <h3>Testing & Lunching</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="feature_right">
                    <div class="feature_banner">
                        <img src="./Samar/pic3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="poster ">
            <div class="container">

                <div class="poster_title">
                    <p> Portfolio</p>
                    <h2> Our Latest Work</h2>
                </div>
                <div class="poster_content">
                    <div class="poster_item item1 wow animate__ animate__fadeInUp animated"
                        style="visibility: visible; animation-name: fadeInUp;">
                        <img src="./Samar/pic1_2.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay_icon">
                                <a href="">

                                    <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <div class="overlay_title">

                                <h5> Software Landing</h5>
                                <p> By Jhone Doe</p>
                            </div>
                        </div>
                    </div>
                    <div class="poster_item item2  wow animate__ animate__fadeInUp animated"
                        style="visibility: visible; animation-name: fadeInUp;">
                        <img src="./Samar/pic2_1.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay_icon">
                                <a href="">

                                    <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <div class="overlay_title">

                                <h5> Software Landing</h5>
                                <p> By Jhone Doe</p>
                            </div>
                        </div>
                    </div>
                    <div class="poster_item wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
                        style="visibility: visible; animation-name: fadeInUp;">
                        <img src="./Samar/pic3_1.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay_icon">
                                <a href="">

                                    <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <div class="overlay_title">

                                <h5> Software Landing</h5>
                                <p> By Jhone Joe</p>
                            </div>
                        </div>
                    </div>
                    <div class="poster_item wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
                        style="visibility: visible; animation-name: fadeInUp;">
                        <img src="./Samar/pic4.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay_icon">
                                <a href="">

                                    <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <div class="overlay_title">

                                <h5> Software Landing</h5>
                                <p> By Jhone Doe</p>
                            </div>
                        </div>
                    </div>

                    <div class="poster_item item3 wow animate__ animate__fadeInUp animate__delay-2s animated"
                        style="visibility: visible; animation-name: fadeInUp;">
                        <img src="./Samar/pic5.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay_icon">
                                <a href="">

                                    <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <div class="overlay_title">

                                <h5> Software Landing</h5>
                                <p> By Jhone Doe</p>
                            </div>
                        </div>
                    </div>
                    <div class="poster_item item4 wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
                        style="visibility: visible; animation-name: fadeInUp;">
                        <img src=" ./Samar/pic6.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay_icon">
                                <a href="">

                                    <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <div class="overlay_title">
                                <h5> Software Landing</h5>
                                <p> By Jhone Doe</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="plan ">
            <div class="container ">
                <div class="plan_title">
                    <p class="pink">Choose Your Plan</p>
                    <h2>Choose Your Plan </h2>
                </div>
                <div class="plan_content">
                    <div class="plan_item">
                        <h3>Basic Plan</h3>
                        <img src="./Samar/pic4_1.jpg" alt="">
                        <p><span>$49</span>/Month</p>
                        <hr>
                        <ul>
                            <li>
                                <i class="fa fa-check"></i>
                                Graphic Design
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                Web Design
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                UI/UX
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                HTML/CSS
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                SEO Marketing
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                Business Analysis
                            </li>
                        </ul>
                        <button class="btn">start now</button>
                    </div>
                    <div class="plan_item">
                        <h3>Basic Plan</h3>
                        <img src="./Samar/pic5_1.jpg" alt="">
                        <p><span>$49</span>/Month</p>
                        <hr>
                        <ul>
                            <li>
                                <i class="fa fa-check"></i>
                                Graphic Design
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                Web Design
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                UI/UX
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                HTML/CSS
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                SEO Marketing
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                Business Analysis
                            </li>
                        </ul>
                        <button class="btn">start now</button>
                    </div>
                    <div class="plan_item">
                        <h3>Basic Plan</h3>
                        <img src="./Samar/pic6_1.jpg" alt="">
                        <p><span>$49</span>/Month</p>
                        <hr>
                        <ul>
                            <li>
                                <i class="fa fa-check"></i>
                                Graphic Design
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                Web Design
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                UI/UX
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                HTML/CSS
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                SEO Marketing
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                Business Analysis
                            </li>
                        </ul>
                        <button class="btn">start now</button>
                    </div>
                </div>

            </div>

        </div>
        <div class="slider">
            <div class="testimonial-content">
                <!-- Swiper -->
                <div class="swiper-container testimonial-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                                <div class="shape-bx">
                                    ::before
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="swiper-container testimonial-comment">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-text">
                                <strong class="testimonial-name">Cak Dikin 1</strong>
                                <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-text">
                                <strong class="testimonial-name">Cak Dikin 2</strong>
                                <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-text">
                                <strong class="testimonial-name">Cak Dikin 3</strong>
                                <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                    Etiam sed facilisis erat.</p>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>





        <footer>
            <div class="container">
                <div class="footer__top wow animate__animated animate__fadeInUp">
                    <div class="footer__text">
                        <h2>
                            Subscribe To Our Newsletter
                        </h2>

                    </div>

                </div>
                <div class="footer__bottom">
                    <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
                        <a href="#">
                            <img src="./Samar/logo-white.png" alt="">
                        </a>
                        <ul class="footer__contact">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>
                                    1800-123-4567
                                    <br>
                                    +91 987-654-3210
                                </span>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span>
                                    info@example.com
                                    <br>
                                    services@gmail.com
                                </span>
                            </li>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <span>

                                    Demo Address #8901 Marmora
                                    <br>
                                    Road City
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
                        <h3>Our links</h3>
                        <ul>
                            <li><a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Home
                                </a></li>
                            <li><a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    About Us
                                </a></li>
                            <li><a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Services
                                </a></li>
                            <li><a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Team
                                </a></li>
                            <li><a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Blog
                                </a></li>
                        </ul>
                    </div>
                    <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
                        <h3>Our Services</h3>
                        <ul>
                            <li><a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Strategy & Research
                                </a></li>
                            <li><a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Web Development
                                </a></li>
                            <li><a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Web Solution
                                </a></li>
                            <li><a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Digital Marketing
                                </a></li>
                            <li><a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    App Design
                                </a></li>
                        </ul>
                    </div>
                    <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
                        <h3>Other links</h3>
                        <ul>
                            <li><a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    FAQ
                                </a></li>
                            <li><a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Portfolio
                                </a></li>
                            <li><a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Privacy Policy
                                </a></li>
                            <li><a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Terms & Conditions
                                </a></li>
                            <li><a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Support
                                </a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="footer__copyright ">
                <div class="container footer__content">



                </div>
            </div>


        </footer>
        <a href="#" class="backToTop cd-top text-replace js-cd-top">
            <i class="fa fa-arrow-up"></i>
        </a>












        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
</body>
<script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.min.js"
    integrity="sha512-f/gxy4xAjuGEIf/ujexcNI906CTS+kfw40QCyG/rEMKELvCIFaTOY+dfdn7M/eNsiMreG3SStjgFr9q8Me9Baw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"> </script>
<script>
    $('.counter').countUp();


</script>
<script src="Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>


</html>